{
  //"Server=(localdb)\\mssqllocaldb;Database=Test_OP;Trusted_Connection=True;MultipleActiveResultSets=true": null,

  //"Data Source=" + fullPath + ";Version=3;
  "ConnectionStrings": {
    "PostgresConnection": "Host=104.166.126.94;Database=test_op;Username=smallaxe;Password=2705;Pooling=true;",
    "DefaultConnection": "Data Source=wwwroot/OP_DB",
    "LocalPostgresConnection": "Host=localhost;Database=test_op;Username=postgres;Password=2705;Pooling=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
